# CloudStorage

./: README.md  pom.xml
CloudStorage-server/: pom.xml
CloudStorage-server/src/main/java/com/tcb/cloudstorage/: CloudstorageApplication.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/bucket_op/: BucketOperation.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/client/: COS_Client.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/config/: CorsConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/controller/: BaseController.java  FunctionController.java  SystemController.java  UserController.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/domain/: FileStore.java  FileStoreInfo.java  Folder.java  LoginUser.java  StudyDir.java  User.java  UserFile.java  UserLog.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/filter/: JwtAuthenticationTokenFilter.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  loginHandler.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/mapper/: FileMapper.java  FileStoreMapper.java  FolderMapper.java  LogMapper.java  UserMapper.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/object_op/: FileDelete.java  FileDownLoad.java  FileDownLoadWithTM.java  FileUpLoad.java  FileUpLoadWithTM.java  QueryObject.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/service/: FileService.java  FileStoreService.java  FolderService.java  LogService.java  LoginService.java  UserService.java  UserServiceImpl.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/service/impl/: FileServiceImpl.java  FileStoreServiceImpl.java  FolderServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/transfer_manager/: TransferManagerManage.java
CloudStorage-server/src/main/java/com/tcb/cloudstorage/utils/: COSUtils.java  CheckCodeGenerate.java  EmailService.java  FastJsonRedisSerializer.java  JWTUtil.java  JedisUtils.java  MultipartFileToFile.java  R.java  RedisUtil.java  WebUtils.java
CloudStorage-server/src/main/resources/: application.yml  email.properties
CloudStorage-server/src/main/resources/mybatis/mapper/: FileMapper.xml  FileStoreMapper.xml  FolderMapper.xml  LogMapper.xml  UserMapper.xml
CloudStorage-server/src/main/resources/static/: changePwd.html  file-list.html  files.html  forgetPwd.html  index.html  login.html  register.html  viewLog.html
CloudStorage-server/src/main/resources/static/js/: checkCode.js  dataCheck.js
CloudStorage-server/src/main/resources/templates/sql/: cloud_db.sql
CloudStorage-server/src/test/java/com/tcb/cloudstorage/: CloudstorageApplicationTests.java
CloudStorage-view/: index.html  package-lock.json  package.json
CloudStorage-view/src/: App.vue  bus.js  main.js
CloudStorage-view/src/api/: api_file.js  api_log.js  api_user.js  index.js
CloudStorage-view/src/components/: DocumentTable.vue  FilesTable.vue  ImageCode.vue  ImageTable.vue  MusicTable.vue  OtherTable.vue  SideBar.vue  TopBar.vue  VideoTable.vue
CloudStorage-view/src/components/bar/: SideBar.vue  TopBar.vue
CloudStorage-view/src/components/table/: DocumentTable.vue  FileTable.vue  ImageTable.vue  MusicTable.vue  OtherTable.vue  VideoTable.vue
CloudStorage-view/src/router/: index.js
CloudStorage-view/src/view/: Document.vue  Files.vue  Image.vue  Index.vue  Login.vue  Music.vue  Other.vue  Video.vue  ViewLog.vue
CloudStorage-view/src/vuex/: store.js
